<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Climate Change-IT</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1175" />
	<style>
@font-face {
    font-family: 'Vontobel Serif';
    src: url('Climate%20Change-IT.hyperesources/VontobelSerif-Bold.woff2') format('woff2'),
        url('Climate%20Change-IT.hyperesources/VontobelSerif-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>
	</style>
	<style>
@font-face {
    font-family: 'Vontobel Sans';
    src: url('Climate%20Change-IT.hyperesources/VontobelSans-Regular.woff2') format('woff2'),
        url('Climate%20Change-IT.hyperesources/VontobelSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="climatechangeit_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="Climate%20Change-IT.hyperesources/climatechangeit_hype_generated_script.js?10412"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>La concentrazione di CO2 nell’atmosfera è aumentata del 47% solo dall’inizio della Rivoluzione industriale.
</div>
		<div>I gas serra che intrappolano il calore sembrerebbero aver raggiunto il livello massimo degli ultimi: </div>
		<div>800,000 anni

</div>
		<div>Fonte 2</div>
		<div>Thematic investing</div>
		<div>Impegnati per la crescita</div>
		<div>Investimenti in tendenze che plasmeranno il mondo di domani</div>
		<div></div>
		<div>Fattori chiave da  modificare sul clima

</div>
		<div>La media delle popolazioni di animali selvatici è già scesa del 60% in poco più di 40 anni.
</div>
		<div>Oltre</div>
		<div>Fonte 3</div>
		<div>1 million 

</div>
		<div>milione di specie animali e vegetali è a rischio di estinzione a causa dei cambiamenti climatici. 

</div>
		<div>L’Indonesia sposterà la capitale, che oggi ospita 10 milioni di persone, poiché quella attuale sta affondando in mare a causa dell’eccessiva estrazione di acque di falda.</div>
		<div>Fonte 5</div>
		<div>Un mondo che affonda.</div>
		<div>2020</div>
		<div>Fonte 4</div>
		<div>1.8 miliardi</div>
		<div>di persone hanno bevuto acqua contaminata.</div>
		<div>si prevede che 3,5 miliardi di persone vivranno in aree con carenza idrica. </div>
		<div>Un mondo senz’acqua </div>
		<div>2.2 miliardi</div>
		<div>Entro il 2025</div>
		<div>di persone non hanno avuto accesso all’acqua potabile.</div>
		<div>5
</div>
		<div>9
</div>
		<div>1
</div>
		<div>3
</div>
		<div>4
</div>
		<div>USD</div>
		<div>8
</div>
		<div>0
</div>
		<div>7
</div>
		<div>2
</div>
		<div>Per raggiungere gli obiettivi dell’ONU relativi alla mitigazione del riscaldamento globale entro il 2030, bisogna investire 2.500 miliardi di USD all'anno.</div>
		<div>I cambiamenti climatici stanno accelerando e potrebbero diventare irreversibili entro il 2030, stando al rapporto speciale 2018 dell’IPCC delle Nazioni Unite. </div>
		<div>6
</div>
		<div>miliardi</div>
		<div>Fonte 7</div>
		<div>7 milioni</div>
		<div>Secondo le stime dell’OMS, ogni anno l’inquinamento atmosferico uccide
7 milioni di persone in tutto il mondo.
</div>
		<div>Fonte 6</div>
		<div>2009
</div>
		<div>2002
</div>
		<div>2013
</div>
		<div>2020
</div>
		<div>2006</div>
		<div>1999
</div>
		<div>2017
</div>
		<div>24/25</div>
		<div>2003
</div>
		<div>2010
</div>
		<div>20 degli anni più caldi nella storia si sono verificati negli ultimi 25 anni.</div>
		<div>1996</div>
		<div>2007
</div>
		<div>Fonte 1</div>
		<div>2014
</div>
		<div>2000
</div>
		<div>Gli anni 2015, 2016, 2017, 2019, and 2020 sono stati i più caldi dal 1880.
</div>
		<div>2018
</div>
		<div>2011</div>
		<div>2004
</div>
		<div>1997
</div>
		<div>2015
</div>
		<div>2008
</div>
		<div>2001</div>
		<div>2019
</div>
		<div>2012
</div>
		<div>2005
</div>
		<div>1998
</div>
		<div>2016</div>
		<div>24 degli anni più caldi nella storia si sono verificati negli ultimi 25 anni.</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
